# tax-dack-develop

./: .gitignore  README.md  Set Prueba BE (2).txt  cp.txt  dependency-reduced-pom.xml  pom.xml  sii-tool.properties
caf/: FoliosSII78065438391600420261251158.xml  FoliosSII7806543839500120261221212.xml
docs/: batch-five-cases.md  rcof-from-envio-boleta.md  santuario-vs-chilkat-signature-alignment.md  single-case-send-and-query.md
gitpull/20260127_210751/: invoice_16010_20260125_160315_05_最终XML_发送_track_20524318508_query_response.json
info/: ce_consulta_muestra_e_dwnld_78065438-4.csv
output/: RVD_RCOF_2026-01-24_SEC1.xml  RVD_RCOF_2026-01-25_SEC1.xml  RVD_RCOF_2026-01-25_SEC1_FROM_1054_1058.xml  RVD_RCOF_2026-01-25_SEC1_FROM_1054_1058_NEW.xml  batch_1024_1028_20260124_172015_05_最终XML_发送.xml  batch_1029_1033_20260124_172222_05_最终XML_发送.xml  batch_1034_1038_20260124_172333_05_最终XML_发送.xml  batch_1039_1043_20260124_172959_05_最终XML_发送.xml  batch_1044_1048_20260124_174445_05_最终XML_发送.xml  batch_1049_1053_20260124_182507_05_最终XML_发送.xml  batch_1054_1058_20260125_021232_05_最终XML_发送.xml  batch_1059_1063_20260125_022124_05_最终XML_发送.xml  boleta_integration_guide.md  invoice_1000_20260125_002923_05_最终XML_发送.xml  invoice_1001_20260124_135539_05_最终XML_发送.xml  invoice_1002_20260124_135815_05_最终XML_发送.xml  invoice_1003_20260124_140514_05_最终XML_发送.xml  invoice_1004_20260124_141703_05_最终XML_发送.xml  invoice_1005_20260124_141955_05_最终XML_发送.xml  invoice_1006_20260124_142324_05_最终XML_发送.xml  invoice_1007_20260124_143946_05_最终XML_发送.xml  invoice_1008_20260124_144542_05_最终XML_发送.xml  invoice_1009_20260124_155033_05_最终XML_发送.xml  invoice_1010_20260124_155225_05_最终XML_发送.xml  invoice_1011_20260124_155922_05_最终XML_发送.xml  invoice_1012_20260124_160326_05_最终XML_发送.xml  invoice_1013_20260124_161027_05_最终XML_发送.xml  invoice_1014_20260124_161849_05_最终XML_发送.xml  invoice_1015_20260124_161852_05_最终XML_发送.xml  invoice_1016_20260124_161857_05_最终XML_发送.xml  invoice_1017_20260124_162804_05_最终XML_发送.xml  invoice_1018_20260124_162904_05_最终XML_发送.xml  invoice_1019_20260124_164206_05_最终XML_发送.xml  invoice_1020_20260124_164206_05_最终XML_发送.xml  invoice_1021_20260124_164206_05_最终XML_发送.xml  invoice_1022_20260124_164206_05_最终XML_发送.xml  invoice_1023_20260124_164206_05_最终XML_发送.xml  invoice_1064_20260125_113543_05_最终XML_发送.xml  invoice_16004_20260125_121819_05_最终XML_发送.xml  invoice_16004_20260125_121819_05_最终XML_发送_track_20522199945_query_response.json  (+41 more)
output/diag_boleta_720/: boletas.html
output/schema_envio_bol_720/: EnvioBOLETA_v11.xsd
src/main/java/com/searly/taxcontrol/: TaxDackApplication.java
src/main/java/com/searly/taxcontrol/sii/api/: SiiApi.java
src/main/java/com/searly/taxcontrol/sii/config/: OpenApiConfig.java  SiiConfig.java
src/main/java/com/searly/taxcontrol/sii/controller/: SiiController.java
src/main/java/com/searly/taxcontrol/sii/demo/: Demo.java
src/main/java/com/searly/taxcontrol/sii/exception/: SiiApiException.java
src/main/java/com/searly/taxcontrol/sii/model/common/: CAF.java  CanonicalizationMethod.java  Caratula.java  DA.java  DD.java  DTE.java  Detalle.java  DigestMethod.java  Documento.java  DscRcgGlobal.java  (+26 more)
src/main/java/com/searly/taxcontrol/sii/service/: SiiApiService.java
src/main/java/com/searly/taxcontrol/sii/swingtool/: CertificacionSetBasicoFrame.java  ConsumoFoliosGenerator.java  EmpresaEmisoraFrame.java  SetBasicoCaseFactory.java  SiiSwingToolMain.java  SiiToolProperties.java
src/main/java/com/searly/taxcontrol/sii/util/: AuthUtils.java  CAFResolve.java  CanonicalizerChilkatHybrid.java  CertificateManager.java  ChilkatXmlDsigVerifier.java  FiveCasesGenerateOnly.java  GenerateAndVerifyCaso1.java  GenerateRcofFromEnvioBoleta.java  InvoiceGenerator.java  PDF417Generator.java  SantuarioChilkatCompatInstaller.java  SantuarioChilkatSignatureLab.java  SingleCaseSendAndQuery.java  TedGenerator.java  TransformC14NChilkatHybrid.java
src/main/java/com/searly/taxcontrol/verifactu/api/: VeriFactuApi.java
src/main/java/com/searly/taxcontrol/verifactu/config/: VeriFactuConfig.java
src/main/java/com/searly/taxcontrol/verifactu/demo/: Demo.java
src/main/java/com/searly/taxcontrol/verifactu/model/: Cabecera.java  CancelInvoiceRequest.java  ConsultaInvoiceRequest.java  ConsultaResponse.java  CorrectionInvoiceRequest.java  Desglose.java  Destinatario.java  DetalleDesglose.java  Encadenamiento.java  FacturasRectificadas.java  FacturasSustituidas.java  IDDestinatario.java  IDFactura.java  IDFacturaARType.java  ImporteRectificacion.java  InvoiceRegisterRequest.java  InvoiceResponse.java  ObligadoEmision.java  PreviousInvoiceInfo.java  RegFactuSistemaFacturacion.java  RegistroAlta.java  RegistroAnterior.java  RegistroFactura.java  SistemaInformatico.java  VeriFactuException.java  VerifactuConsultaResponse.java  VerifactuErrorResponse.java  VerifactuResponse.java  package-info.java
src/main/java/com/searly/taxcontrol/verifactu/service/: VeriFactuService.java
src/main/java/com/searly/taxcontrol/verifactu/utils/: HashGenerator.java  QRGenerator.java  SSLUtils.java  XmlUtils.java
src/main/resources/: error.xml  test.xml  vf.xml
src/main/resources/config/: 24529296-1_Anapan123.pfx  78.065.438-4CAF.xml  DAQI WU 2023.pfx  SONGQIONG PAN SEPT2024.pfx  SONGQIONG-CAF.xml  X7247024T_ZHENG_ZHONG_GUO__R__B44907145_.p12  X7499600J_PEIJIN_XU__R__B56803240_.p12  keystore.p12  sii.properties  verifactu.properties
src/main/resources/wsdl/: RespuestaConsultaLR.xsd
src/test/java/com/searly/taxcontrol/: AppTest.java
temp/: SET_CASO-1_F1_EnvioBOLETA.xml  SET_CASO-2_F1_EnvioBOLETA.xml  SET_CASO-3_F1_EnvioBOLETA.xml  SET_CASO-4_F1_EnvioBOLETA.xml  SET_CASO-5_F1_EnvioBOLETA.xml  javap_Reference.txt  javap_TransformC14N.txt  javap_TransformC14NExclusive.txt  javap_Transforms.txt
xml/: 10.修正发票request1-1.xml  11.修正发票response.xml  12替换发票request1-1.xml  1初始化注册request.xml  2第二张注册request1-1.xml  3发票注册成功response.xml  4查询发票request.xml  5发票查询成功response.xml  6.注销请求request.xml  7.注销发票成功response.xml  8.查询全部发票request.xml  9.查询全部发票response.xml  request2.xml  request3.xml  request_1750834185431.xml
(+13 files in other folders)
