#
#Sun Jan 25 13:21:25 CST 2026
actividad.1.code=464100
actividad.1.desc=VENTA AL POR MAYOR DE PRODUCTOS TEXTILES, PRENDAS DE VESTIR Y CALZADO
actividad.2.code=464903
actividad.2.desc=VENTA AL POR MAYOR DE ARTICULOS DE PERFUMERIA, DE TOCADOR Y COSMETICOS
actividad.3.code=464909
actividad.3.desc=VENTA AL POR MAYOR DE OTROS ENSERES DOMESTICOS N.C.P.
actividad.4.code=475909
actividad.4.desc=VENTA AL POR MENOR DE APARATOS ELECTRICOS, TEXTILES PARA EL HOGAR Y OT
cert.aliasDocumento=24529296-1-96720cf5-d616-4acc-bac8-385cd596a37b
cert.aliasSetDte=24529296-1-96720cf5-d616-4acc-bac8-385cd596a37b
cert.password=Anapan123
cert.path=C\:\\Users\\17089\\Documents\\24529296-1.pfx
empresa.ciudad=SANTIAGO
empresa.comuna=SANTIAGO
empresa.direccion=SAN ALFONSO 637
empresa.fchResol=25-01-2026
empresa.giro=VENTA AL POR MENOR EN COMERCIO NO ESPECIALIZADO
empresa.nroResol=0
empresa.razonSocial=XIAOQI SPA
empresa.rutEmisor=78065438-4
empresa.rutEnvia=24529296-1
output.dir=temp
rvd.endpointPath=/boleta.electronica.rvd
rvd.secEnvio=2
