# VeriFactu API配置

# 环境选择 (test或prod)
sii.environment=pro

# API接口URL - 测试环境
sii.api.url.test=https://apicert.sii.cl/recursos/v1
sii.boleta.url.test=https://pangal.sii.cl/recursos/v1
sii.validate.url.test=

# API接口URL - 生产环境
sii.api.url.prod=https://api.sii.cl/recursos/v1
sii.boleta.url.prod=https://rahue.sii.cl/recursos/v1
sii.validate.url.prod=

# 证书配置
#sii.certificate.path=src/main/resources/config/keystore.p12
sii.certificate.path=src/main/resources/config/24529296-1.pfx
sii.certificate.password=Anapan123
#sii.certificate.path=src/main/resources/config/X7247024T_ZHENG_ZHONG_GUO__R__B44907145_.p12
#sii.certificate.password=44907145
